{
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss-animate": "^1.0.7"
  },
  "dependencies": {
    "react-markdown": "^10.1.0"
  }
}
